# websocketDemo

./: README.md  pom.xml
src/main/java/org.lhl/websocket/service/: HandshakeInterceptor.java  WebsocketHandler.java  WebsocketServiceImpl.java
src/main/resources/: spring-mvc.xml
stomp/: pom.xml
stomp/src/main/java/org/lhl/stomp/bean/: Greeting.java  HelloMessage.java
stomp/src/main/java/org/lhl/stomp/controller/: GreetingController.java
stomp/src/main/resources/: applicationContext.xml  spring-mvc.xml
stomp/src/main/webapp/: web.xml
stomp/src/main/webapp/WEB-INF/views/: index.jsp
stomp/src/test/java/: TestMessage.java
websocket/: pom.xml
websocket/src/main/java/org.lhl/websocket/controller/: WebsockeController.java
websocket/src/main/java/org.lhl/websocket/service/: SpringWebSocketConfig.java  WebsocketService.java
websocket/src/main/resources/: applicationContext.xml  spring-mvc.xml
websocket/src/main/test/: TestRandom.java
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/WEB-INF/views/: index.jsp
